
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gamble or Die</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 1rem;
      touch-action: manipulation;
    }
    .container {
      padding: 20px;
    }
    .wheel-container {
      position: relative;
      margin: 20px auto;
      width: 90vw;
      height: 90vw;
      max-width: 300px;
      max-height: 300px;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
    .triangle {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%) rotate(180deg);
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 30px solid red;
    }
    button {
      padding: 1em 1.5em;
      font-size: 1.2rem;
      margin-top: 20px;
      background: #28a745;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    button:disabled {
      background: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Gamble or Die</h1>
    <p>Spin the wheel and test your fate!</p>
    <div class="wheel-container">
      <div class="triangle"></div>
      <canvas id="wheel" width="300" height="300"></canvas>
    </div>
    <button id="spinBtn">Spin</button>
    <p id="resultText"></p>
  </div>

  <script>
    const options = [
      { label: "fight monster", probability: 47 },
      { label: "escape the matrix", probability: 3 },
      { label: "you survive another day", probability: 20 },
      { label: "buff", probability: 20 },
      { label: "temple", probability: 10 },
    ];

    const canvas = document.getElementById("wheel");
    const ctx = canvas.getContext("2d");
    const spinBtn = document.getElementById("spinBtn");
    const resultText = document.getElementById("resultText");

    const totalProb = options.reduce((sum, opt) => sum + opt.probability, 0);
    const arcAngles = options.map(opt => (opt.probability / totalProb) * 2 * Math.PI);
    let startAngle = 0;

    function drawWheel() {
      const radius = canvas.width / 2;
      let angle = startAngle;
      for (let i = 0; i < options.length; i++) {
        ctx.beginPath();
        ctx.moveTo(radius, radius);
        ctx.arc(radius, radius, radius, angle, angle + arcAngles[i]);
        ctx.fillStyle = `hsl(${(i / options.length) * 360}, 70%, 50%)`;
        ctx.fill();
        ctx.fillStyle = "#000";
        ctx.font = "14px Arial";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        const textAngle = angle + arcAngles[i] / 2;
        const textX = radius + Math.cos(textAngle) * radius * 0.6;
        const textY = radius + Math.sin(textAngle) * radius * 0.6;
        ctx.fillText(options[i].label, textX, textY);
        angle += arcAngles[i];
      }
    }

    function spinWheel() {
      const rand = Math.random() * totalProb;
      let cumulative = 0;
      let selectedIndex = 0;
      for (let i = 0; i < options.length; i++) {
        cumulative += options[i].probability;
        if (rand <= cumulative) {
          selectedIndex = i;
          break;
        }
      }

      let segmentStartAngle = 0;
      for (let i = 0; i < selectedIndex; i++) {
        segmentStartAngle += arcAngles[i];
      }
      let segmentCenterAngle = segmentStartAngle + arcAngles[selectedIndex] / 2;
      const spins = 3 + Math.random() * 2;
      const targetAngle = (2 * Math.PI * spins) + (Math.PI / 2 - segmentCenterAngle);

      const duration = 1000;
      const startTime = performance.now();
      const initialAngle = startAngle;

      function animate(currentTime) {
        const elapsed = currentTime - startTime;
        const t = Math.min(elapsed / duration, 1);
        const easeOut = 1 - Math.pow(1 - t, 3);
        startAngle = initialAngle + (targetAngle - initialAngle) * easeOut;
        drawWheel();
        if (t < 1) {
          requestAnimationFrame(animate);
        } else {
          resultText.textContent = "Result: " + options[selectedIndex].label.toUpperCase();
        }
      }

      requestAnimationFrame(animate);
    }

    drawWheel();
    spinBtn.addEventListener("click", spinWheel);
  </script>
</body>
</html>
